<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/chats"
        android:title="chats" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contacts"
        android:title="contacts" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/discover"
        android:title="discover" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/my"
        android:title="My" />

</menu>